from gep_app.models import Student,Faculty,Department
from django.contrib.auth import get_user_model
get_user_model().objects.create_user(username='B150243CS',email='smileydevu@gmail.com',role=get_user_model().STUDENT)
get_user_model().objects.create_user(username='CS4001',email='faculty@gmail.com',role=get_user_model().FACULTY)
get_user_model().objects.create_user(username='CS',email='cse@gmail.com',role=get_user_model().DEPARTMENT)
s = get_user_model().objects.get(username='B150243CS')
s.set_password('12345')
s.save()
f = get_user_model().objects.get(username='CS4001')
f.set_password('12345')
f.save()
d = get_user_model().objects.get(username='CS')
d.set_password('12345')
d.save()

u.check_password('12345')


from django.contrib.auth import authenticate, login, logout
u = authenticate(None, username='B150243CS',password='12345')

login(request,u)

d = get_user_model().objects.get(username='CS')
d = Department.objects.create(user=d,name='Computer Science')
d.save()
f = get_user_model().objects.get(username='CS4001')
f = Faculty.objects.create(user=f,dept=d,name='Muralikrishnan')
f.save()
s = get_user_model().objects.get(username='B150243CS')
s = Student.objects.create(user=s,date_of_birth='1997-10-23',name='Devika S',FA=f,dept=d)
s.save()

